{
  "name": "openpersona",
  "version": "0.14.0",
  "description": "Open four-layer agent framework — Soul/Body/Faculty/Skill. Create, manage, and orchestrate agent personas.",
  "main": "lib/generator.js",
  "bin": {
    "openpersona": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test tests/"
  },
  "keywords": [
    "openclaw",
    "persona",
    "agent",
    "ai",
    "skill"
  ],
  "author": "acnlabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acnlabs/OpenPersona.git"
  },
  "homepage": "https://github.com/acnlabs/OpenPersona#readme",
  "bugs": {
    "url": "https://github.com/acnlabs/OpenPersona/issues"
  },
  "files": [
    "bin/",
    "lib/",
    "schemas/",
    "templates/",
    "layers/",
    "presets/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.7",
    "mustache": "^4.2.0"
  }
}
