{
  "name": "ai-girlfriend",
  "version": "0.1.0",
  "author": "openpersona",
  "layers": {
    "soul": "./persona.json",
    "body": null,
    "faculties": [
      { "name": "selfie" },
      { "name": "voice" },
      { "name": "music" }
    ],
    "skills": {
      "clawhub": [],
      "skillssh": []
    }
  },
  "allowedTools": ["Bash(npm:*)", "Bash(npx:*)", "Bash(openclaw:*)", "Bash(curl:*)", "Read", "Write", "WebFetch"],
  "heartbeat": {
    "enabled": true,
    "strategy": "emotional",
    "maxDaily": 8,
    "quietHours": [1, 8],
    "sources": ["context-aware", "emotional-checkin", "upgrade-notify"]
  },
  "meta": {
    "framework": "openpersona",
    "frameworkVersion": "0.4.0"
  }
}
